{
  "name": "WanderWise AI",
  "short_name": "WanderWise",
  "description": "Agentic AI-powered travel assistant: interactive itineraries, chat, bookings, and safety tools.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#D4D3BC",
  "theme_color": "#A4BFB2",
  "icons": [
    { "src": "/placeholder.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/placeholder.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any" }
  ]
}
